{
  "name": "agent-expansion-test",
  "version": "0.1.0",
  "description": "AI Agent Project",
  "main": "index.js",
  "scripts": {
    "dev": "agent dev",
    "build": "tsc",
    "test": "agent test"
  },
  "dependencies": {
    "@agent-platform/core": "latest"
  },
  "devDependencies": {
    "typescript": "^5.3.3",
    "@types/node": "^20.11.0"
  }
}